tap "codekitchen/dinghy"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
brew "libyaml"
brew "gdbm"
brew "sqlite"
brew "ansible"
brew "automake"
brew "coreutils"
brew "asdf"
brew "awscli"
brew "bash"
brew "bison"
brew "chromedriver"
brew "chruby"
brew "codemod"
brew "cscope"
brew "diff-so-fancy"
brew "direnv"
brew "docker-machine", link: false
brew "docker-compose", link: false
brew "erlang"
brew "elixir"
brew "erlang@19"
brew "exercism"
brew "gnutls"
brew "ffmpeg"
brew "ghc"
brew "git"
brew "gnu-sed"
brew "graphviz"
brew "hub"
brew "iperf"
brew "jq"
brew "macvim"
brew "mas"
brew "mr"
brew "nvm"
brew "parallel"
brew "pidof"
brew "postgresql", restart_service: true
brew "pssh"
brew "qt", link: false
brew "rabbitmq"
brew "redis", restart_service: true
brew "rename"
brew "ruby-install"
brew "rustup-init"
brew "telnet"
brew "tldr"
brew "tree"
brew "unrar"
brew "watch"
brew "wdiff"
brew "wget"
brew "yarn"
brew "codekitchen/dinghy/dinghy"
cask "apppolice"
cask "fantastical"
cask "flash-npapi"
cask "font-inconsolata"
cask "inkscape"
cask "rescuetime"
cask "virtualbox"
cask "virtualbox-extension-pack"
cask "xquartz"
mas "ASUS Firmware Restoration", id: 1020519014
mas "Aware", id: 1082170746
mas "Caffeine", id: 411246225
mas "Day One", id: 1055511498
mas "Duplicates Cleaner", id: 1012324495
mas "Flowstate", id: 1051600144
mas "iMovie", id: 408981434
mas "Install macOS Catalina", id: 0
mas "iPhoto", id: 408981381
mas "MindNode Lite", id: 402397683
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Pixelmator", id: 407963104
mas "Singlemizer", id: 410263119
mas "Sip", id: 507257563
mas "Skitch", id: 425955336
mas "Soulver", id: 413965349
mas "Todoist", id: 585829637
mas "Tomato One", id: 907364780
mas "Wunderlist", id: 410628904
mas "Xcode", id: 497799835
